
<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>帮助中心</title>
		<meta content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width" name="viewport">
	</head>
	<style type="text/css">
		td{text-align: center;}
		body,p,h1,h2,h3,ul,li,dl,dt,dd,form{margin: 0;padding: 0;}
		html{font-size: 62.5%;-webkit-tap-highlight-color: rgba(255, 255, 255, 0);}
		body{font-family: "\5FAE\8F6F\96C5\9ED1", STHeiTi;color: #333;background: #f5f5f5;line-height: 1.5;}
		a{text-decoration: none;outline: 0;cursor: pointer;color: inherit;}
		a:active{color: inherit;}
		ul{list-style: none;}
		img{border: 0;max-width: 100%;}
		button,.btn{outline: 0;border: none;text-align: center;user-select: none;-webkit-user-select: none;border-radius: 0.4rem;}
		.icon,.icon1,.icon2,.btn,.btn1{display: inline-block;vertical-align: middle;}
		.pic{overflow: hidden;}
		.pic img{width: 100%;}
		.cl:before,.cl:after{content: "";display: table;height: 0px;clear: both;}
		.fl{float: left;}
		.fr{float: right;}
		.rel{position: relative;}
		.abs{position: absolute;}
		.fixed{position: fixed;}
		.tc{text-align: center;}
		.ta-r{text-align: right;}
		.mgtb-10{margin: 1rem 0;}
		.mgtb-20{margin: 2rem 0;}
		.mglr-10{margin: 0 1rem;}
		.mglr-5{margin: 0 0.5rem;}
		.mgl-5{margin-left: 0.5rem;}
		.mgl-10{margin-left: 1rem;}
		.mgr-5{margin-right: 0.5rem;}
		.ovf{overflow: hidden;}
		.disabled,.disabled:hover{pointer-events: none;opacity: .6;cursor: not-allowed;}
		.none-select{-moz-user-select: none;-webkit-user-select: none;user-select: none;}
		.circle{border-radius: 50%;overflow: hidden;}
		.ellipsis,.tab-box a,h1,.tit,.list .name{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
		.block{display: block !important;}
		.is-loading .icon1{display: inline-block;}
		.hidden{display: none !important;}
		.btn{line-height: 1.5;font-size: 1.4rem;padding: 0.6rem 1.2rem;border: 1px solid transparent;border-radius: 0.4rem;}
		.btn1{line-height: 0;}
		.btn-primary{background-color: #e94822;color: #fff;border-color: #e94822;}
		.btn-primary:visited{color: #fff;}
		.btn-primary:active{color: #fff;}
		.btn-primary1{color: #e94822;border-color: #e94822;margin-bottom: 6rem;}
		.btn-primary1:visited{color: #e94822;}
		.btn-primary1:active{color: #e94822;}
		.btn-md{font-size: 1.2rem;padding: 0.3rem 1rem;border-radius: 0.2rem;}
		.icon{background: url("icon.png") no-repeat;background-size: 4.2rem;}
		.icon1{background-size: 100%;background-repeat: no-repeat;background-position: center;height: 0;}
		.icon1-loading{width: 1rem;height: 1rem;background-image: url("img/common/loading.gif") display: none;}
		.icon-arrow1{width: 0.7rem;height: 1.1rem;background-position: -2rem 0;}
		.icon-arrow2{width: 0.7rem;height: 1.1rem;background-position: -3.5rem 0;}
		.icon-arrow3{width: 1.1rem;height: 0.7rem;background-position: 0 0;}
		*{box-sizing: border-box;}
		.page,.fixed{min-width: 320px;max-width: 640px;}
		.page{margin: 0 auto;}
		.intro{line-height: 1.5;word-break: break-all;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;display: box;-webkit-box-orient: vertical;box-orient: vertical;}
		.intro.open{display: block;}
		.pic1{height: 0;background-size: 100%;background-repeat: no-repeat;}
		.cont{line-height: 1.5;word-break: break-all;}
		.wrapper{padding: 1rem;}
		.wrapper1{padding: 0 1rem;}
		.wrapper2{padding: 1rem 0;}
		.wrapper3{padding: 0.5rem;}
		.bg-f{background: #fff;}
		.bg-e{background: #eee;}
		.c01{color: #e94822;}
		.c02{color: #333;}
		.c03{color: #3586bc;}
		.txt-lg2{font-size: 1.8rem;}
		.txt-lg1{font-size: 1.7rem;}
		.txt-md1{font-size: 1.6rem;}
		.txt-md2{font-size: 1.5rem;}
		.txt-md3{font-size: 1.4rem;}
		.txt-md4{font-size: 1.3rem;}
		.txt-sm1{font-size: 1.2rem;}
		hr{height: 1px;border: 0;background-color: #ddd;margin: 0 auto;}
		.hor-1 .item{display: inline-block;}
		.hor-2 .item{float: left;}
		.tab-1 .item,.tab-3 .item{text-align: center;display: inline-block;}
		.item>a{display: block;}
		.hor-2:before,.hor-2:after{content: "";display: table;height: 0px;clear: both;}
		@media (min-width: 400px){html{font-size: 75%;}}{display: none;}
		.is-version_1 .version_1,.is-version_2 .version_2,.is-version_3 .version_3,.is-version_4 .version_4,.is-version_5 .version_5,.is-version_6 .version_6,.is-version_7 .version_7,.is-version_8 .version_8,.is-version_9 .version_9,.is-version_10 .version_10{display: block;}
		.alarm_btn{display: block;bottom: 0;background-image: url(img/alarm/alarm_btn_01.png);width: 100%;padding-top: 5.9%;}
		.alarm_btn:active{background-image: url(img/alarm/alarm_btn_02.png);}
		/*newFunction.html*/.newFun{padding: 30px 10px 0 10px;background: #f3f2ee;font-size: 1.4rem;}
		.newFun:last-child{padding-bottom: 6rem;}
		.newFun:last-child .newFun_bd{border-bottom: none;}
		.newFun_bd{margin: 1rem 0 0 0;border-bottom: 1px dotted #c3c2c0;}
		.newFun_tit{margin: 0 1rem;}
		.newFun img{width: 100%;}
		.newFun .newFun_img1{padding: 0 1rem 2rem 1rem;}
		.newFun .newFun_img2{padding-bottom: 2rem;}
		.newFun .newFun_img3{margin-top: 0.5rem;padding-bottom: 2rem;}
		.newFun .newFun_img4{padding-bottom: 2rem;}
		.newFun .newFun_img5{padding-bottom: 2rem;}
		.newFun .newFun_img6{padding: 0 3rem 2rem 2rem;}
		.newFun .newFun_img7{margin-top: 0;padding-bottom: 2rem;}
		.newFun .newFun_img8{padding-bottom: 2rem;}
		.newFun .newFun_img9{padding-bottom: 2rem;}
		.newFun_img{background-size: 32rem;background-repeat: no-repeat;background-color: #fafcfd;}
		.newFun_img img{width: 100%;}
		.newFun .btn-more{position: absolute;top: 59%;left: 45%;width: 29%;padding-top: 15%;height: 0;}
		/* solution.html*/.btn-link{position: absolute;top: 24%;left: 0;width: 100%;padding-top: 8.6%;height: 0;}
		/*ios和安卓 weixin.html*/.weixinIos{height: 0;padding-top: 100%;background: url(img/weixin/weixin_ios.png?version=1.0) no-repeat;background-size: 100%;}
		/*录音帮助页*/.rec{padding-bottom: 30px;background-color: #fff;}
		.rec-item{padding: 0 10px;font-size: 13px;color: #999;overflow: hidden;}
		.rec-item.open .rec-item-tit{background-position: right -8px;}
		.rec-item-tit{display: block;font-size: 16px;color: #333;line-height: 60px;border-bottom: 1px solid #eee;background: url('img/record/arrow.png') no-repeat right 27px;background-size: 11px;}
		.rec-item-cont{display: none;padding-bottom: 20px;border-bottom: 1px solid #eee;}
		.open .rec-item-cont{display: block}
		.rec-item-cont img{width: 100%;margin-bottom: 30px;box-shadow: 0 0 5px 1px #e8e8e8;}
		.rec-item-cont.last{border-bottom: none;}
		/* 帮助中心*/.p-help .tit{padding: 1rem;line-height: 2rem;color: #666;}
		.p-help .icon{vertical-align: 0;}
		.question-list .item{line-height: 4rem;display: block;padding: 0 1rem;background-color: #fff;white-space: nowrap;margin: 1rem 0 0 0;font-weight: bold;font-size: 1.5rem;}
		.help-cont{display: none;padding: 1rem;font-size: 1.3rem;position: relative;top: 0.6rem;line-height: 20pt;}
		.open .icon-arrow3{background-position: 0 -1.5rem;}
		.open .help-cont{display: block;}
		.p-help .other{display: none;margin: 4rem 0;font-size: 1.2rem;color: #999;text-align: center;}
	</style>

	<body>
		<div class="page p-help txt-md3" style="margin-bottom:100px;">
			<ul class="question-list">
				<li>
					<a class="item border-b">
						<span class="fr">
						<i class="icon icon-arrow3"></i>					
					</span>Build 1704231(iOS) 更新日志
					</a>
					<div class="help-cont border-b">
					[新增]
					<ol>
						<li>关闭摇一摇反馈选项</li>
						<li>我的心得点赞人数显示</li>
					</ol>
					[解决]
					<ol>
						<li>iOS 8点击下载闪退</li>
						<li>删除正在下载的课程闪退</li>
						<li>iPad首页滑动适配</li>
						<li>同学权益显示问题</li>
						<li>注销后课程仍继续播放问题</li>
						<li>点击心得图片，始终出现第一张</li>
						<li>无法删除赞过的课程</li>
					</ol>
					</div>
				</li>				<li>
					<a class="item border-b">
						<span class="fr">
						<i class="icon icon-arrow3"></i>					
					</span> Build 1704141 更新日志
					</a>
					<div class="help-cont border-b">
					[新增]
					<ol>
						<li>设置-常见问题</li>
						<li>心得列表点击头像的跳转</li>
						<li>个人中心点击学员等级跳转到同学权益</li>
					</ol>
					[取消]
					<ol>
						<li>向其他人公开微信号的功能</li>
						<li>安卓横屏显示效果</li>
					</ol>
					[解决]
					<ol>
						<li>部分机型打开图片无法返回</li>
						<li>学习日历[今天]重复显示</li>
						<li>打开首页总是闪一下视频卡片</li>
						<li>我的心得图片无法放大查看</li>
						<li>未登录时专辑集数显示为undefined</li>
						<li>倍速播放每次进入app都为1</li>
						<li>写心得光标会跑到第一行</li>
						<li>优币商城提示在部分机型显示不正常</li>
						<li>部分机型流量提示框在左上角</li>
						<li>流量不再提醒还是会提醒</li>
						<li>部分机型无法看到优币商城提示toast</li>
						<li>部分机型无法退出视频</li>
						<li>部分时区日历显示</li>
						<li>部分页面虚拟按键的适配</li>
					</ol>
					[优化]
					<ol>
						<li>心得下课程封面的样式</li>
						<li>首页学习时长的刷新机制</li>
						<li>别人的资料页点击关注后的数据更新</li>
						<li>同学权益页的样式</li>
						<li>打开新版自动清除旧版下载的课程，避免兼容问题</li>
					</ol>
					</div>
				</li>
			</ul>
		</div>
	</body>
	<script src="//static.youlinyouke.com/libs/jquery/jquery-2.2.4.min.js"></script>
	<script>
		var getHrefRefs = function() {
			var href = location.href;
			var index = href.indexOf("?");
			var refes = href.substring(href.indexOf("?") + 1);
			var opts = {};
			var index = 0;
			var file = "";
			refes = refes.split("&");

			for(var i = 0; i < refes.length; i++) {
				file = refes[i];
				file = file.split("=");
				if(file[1]) {
					index = file[1].indexOf("#");
					if(index == -1) {
						opts[file[0]] = file[1];
					} else {
						opts[file[0]] = file[1].substring(0, file[1].indexOf("#"));
					}
				}
			};

			return opts;
		}

		function getCompare(ver) {
			var opts = getHrefRefs();
			var version = 0;
			var result = 0;
			if(!opts.version) return;
			version = opts.version.split(".");
			if(version.length < 3) return;

			for(var j = 0; j < ver.length; j++) {
				if(version[j] * 1 < ver[j]) {
					result = -1;
					break;
				} else if(version[j] * 1 > ver[j]) {
					result = 1;
					break;
				}
			}
			return result;
		}

		function helpDetail(isShow) {
			var $item = $('.item');

			$item.eq('0').addClass('open').siblings('.help-cont').slideDown(100);

			$item.click(function(e) {
				e.preventDefault();
				$(this).toggleClass('open').siblings('.help-cont').slideToggle(100);
			});
			isShow && $('.other').css('display', 'block');
		}
	</script>
	<script>
		window.onload = function(){
			helpDetail(getHrefRefs().showFeedback);
		}
	</script>

</html>